{
  "folders": [
    {
      "name": "Cours C++",
      "path": "./"
    },
    // {
    //   "name": "Voir matrice",
    //   "path": "../../working/Matrice"
    // }
  ],

  "settings": {
    
    "window.zoomLevel": 0,

    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Compil Cours",
            "commands": ["g++ -std=c++2a -Wall -Wextra -Werror main.cpp -o main"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "Git"
          }
        ]
      }
    ]

  }
  
}
